# products-api

./: README.md
.github/workflows/: pipeline.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  products.sln
src/products.IoC/: Bootstrapper.cs  products.IoC.csproj
src/products.api/: Dockerfile  Program.cs  products.api.csproj  products.api.http
src/products.api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/products.api/Properties/: launchSettings.json
src/products.application/: products.application.csproj
src/products.application/AutoMapper/: ProductProfile.cs
src/products.application/Services/: ProductService.cs
src/products.application/Services/Interface/: IProductService.cs
src/products.application/ViewModel/: ProductViewModel.cs
src/products.crosscutting/Validation/: AddProductValidator.cs  ProductValidator.cs  UpdateProductValidator.cs
src/products.crosscutting/ViewModel/: ProductViewModel.cs
src/products.domain/products.domain/Entities/: Entity.cs  Product.cs
src/products.domain/products.domain/Repository/: IProduct.cs  IProductRepository.cs  IRepository.cs
src/products.infra/: products.infra.csproj
src/products.infra/Data/: ApplicationContext.cs  Seeder.cs
src/products.infra/Repositories/: ProductRepository.cs  Repository.cs
test/products.test/: UnitTest1.cs  products.test.csproj
test/products.test/Application/: ProductServiceTests.cs
test/products.test/Controller/: ProductControllerTest.cs
